# togetherV

./: wsadcore  wsadcore.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adcoretechnologies/togetherv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adcoretechnologies/togetherv/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/adcoretechnologies/togetherv/auth/: SomeClass.java
app/src/main/java/com/adcoretechnologies/togetherv/booking/: Booking.java  SomeClass.java
app/src/main/java/com/adcoretechnologies/togetherv/core/: SomeClass.java
app/src/main/java/com/adcoretechnologies/togetherv/dashboard/: MainActivity.java
app/src/main/java/com/adcoretechnologies/togetherv/explore/: SomeClass.java
app/src/main/java/com/adcoretechnologies/togetherv/favorite/: SomeClass.java
app/src/main/java/com/adcoretechnologies/togetherv/intro/: IntroActivity.java
app/src/main/java/com/adcoretechnologies/togetherv/other/: SomeClass.java
app/src/main/res/drawable/: bg_black_button.xml  ic_community.xml  ic_couple_friendly.xml  ic_group_activity.xml  sv_about.xml  sv_activity.xml  sv_contact.xml  sv_dashboard.xml  sv_deal.xml  sv_email.xml  sv_full_name.xml  sv_gender.xml  sv_logout.xml  sv_password.xml  sv_phone.xml  sv_right.xml  sv_share.xml  sv_star.xml
app/src/main/res/layout/: activity_booking.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  component_item_selector.xml  content_main.xml  fragment_data_loader.xml  fragment_image_upload.xml  item_posts_image.xml  layout_intro_1.xml  layout_intro_2.xml  layout_intro_3.xml  layout_intro_4.xml  layout_launcher.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adcoretechnologies/togetherv/: ExampleUnitTest.java
(+22 files in other folders)
