<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/explore"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Explore" />
        <item
            android:id="@+id/my_bookings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Bookings" />
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_menu_manage"
            android:title="Favourites" />
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Wallet" />
        <item
            android:id="@+id/referral"
            android:icon="@drawable/ic_menu_manage"
            android:title="Referral" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
